# DMS

./: .classpath  .project  .springBeans  pom.xml
docs/: DMS Code.rar  المهام المتبقية.txt
src/main/java/com/dms/: Application.java  CustomAuthenticationSuccessHandler.java  FacesViewScope.java  FileStore.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/dms/beans/: AddDocumentBean.java  CurrentUserBean.java  EditDocumentBean.java  LocaleBean.java  ManageDocumentClassesBean.java  SearchBean.java  SearchDocumentBean.java  ShareDocumentBean.java  ViewerBean.java
src/main/java/com/dms/dao/: ChoiceListItemRepository.java  ChoiceListRepository.java  DocumentClassRepository.java  DocumentRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java  UtilsRepository.java
src/main/java/com/dms/entities/: Attachment.java  BaseEntity.java  ChoiceList.java  ChoiceListItem.java  Document.java  DocumentClass.java  Property.java  Role.java  User.java
src/main/java/com/dms/enums/: ColumnDatabaseTypeEnum.java  ColumnJavaTypeEnum.java  CustomColumnsEnum.java  DocumentClassTableNameEnum.java  PropertyTypeEnum.java  RoleTypeEnum.java
src/main/java/com/dms/exceptions/: UnableToCancelJobPost.java
src/main/java/com/dms/scheduledTasks/: ClearCache.java
src/main/java/com/dms/service/: CacheService.java  CurrentUserDetailsService.java  DailyJob.java  DocumentClassService.java  EmailService.java  UserService.java  UtilsService.java
src/main/java/com/dms/servlets/: ViewerServlet.java
src/main/java/com/dms/util/: ColumnModel.java  Constants.java  CustomFileUtils.java  EmailUtil.java  Encryptor.java  GeneralUtils.java  ImageUtils.java  InputsDataTypes.java  InputsStyles.java  MimeTypes.java  SearchCriteria.java  SearchService.java  UIUtils.java  Util.java  ViewerUtils.java
src/main/resources/: application.properties  bundle_ar.properties  bundle_en.properties  import.sql  logback.xml
src/main/webapp/: 404.xhtml  addDocument.xhtml  editDocument.xhtml  empty.xhtml  error.xhtml  home.xhtml  landing.xhtml  login.xhtml  manageDocumentClasses.xhtml  manageDocumentClassesDialogs.xhtml  searchDocument.xhtml  share.xhtml  tiff.html  viewer.xhtml  viewerPDF.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  ibm-web-ext.xml  sidebar.xhtml  template.xhtml  templatePopup.xhtml  topbar.xhtml
src/main/webapp/resources/images/: multiTiff2.tif
src/main/webapp/resources/js/calendar/: jquery.calendars.js  jquery.calendars.picker.js  jquery.calendars.ummalqura-ar.js  jquery.calendars.ummalqura.js
src/main/webapp/resources/omega-layout/css/: layout.css  rtl.css
src/main/webapp/temp/: 1.tif  2.tif
src/main/webapp/template/: commonHeader.xhtml  commonLayout.xhtml  footerPublic.xhtml  headerPublic.xhtml
src/test/java/com/dms/test/: TestConstants.java  TestUtils.java  UserServiceTest.java
